<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgb(220, 162, 15);
        }
        h2{
             color: rgb(232, 3, 65);
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgb(206, 12, 216);
        }
        a{
            text-align: center;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <h1> 

Congretulations your registration is now completed!!</h1>
<h2>
    DONE THE REGISTRATION SUCCESSFULLY!!
</h2>
<a href="form.html">
    Click here to login again
</a>
</body>
</html>